\relax 
\citation{Bishop2006}
\citation{Goodfellow2016}
\citation{Hinton2006}
\bibstyle{IEEEtran}
\bibdata{referencias}
\bibcite{Bishop2006}{1}
\bibcite{Goodfellow2016}{2}
\bibcite{Hinton2006}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Desarrollo}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Estado del arte}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{V}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
